<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/RicksBarber/images/logo.png" type="image/x-icon">
    <title>Ricks´s Barber Shop</title>

    <script src="js/cMenu.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>



  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(images/menu.jpg);

    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    section {
      max-width: 200px;
      padding: 20px;
    }

    .producto {
    border: 1px solid #ddd;
    padding: 10px;
    /* margin-bottom: 20px; */
    background-color: grey;
    text-align: center;
    margin: 50px;
    cursor: pointer;
    }

    .producto img {
      width: 50px;
      height: auto;
      
    }
    nav {
  background-color: #333;
  overflow: hidden;
  padding: 10px;
  display: flex;
  align-items: center;
}

.logo {
  float: left;
  margin-right: 10px;
}

.logo img {
  height: 50px; /* Ajusta la altura según tu preferencia */
}

nav a {
  color: white;
  text-decoration: none;
  padding: 14px 16px;
  display: block;
}



.nav-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.nav-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}



.CerrarSesion {
  margin-left: auto;
  cursor: pointer;
  
}

.CerrarSesion img {
  height: 50px; /* Ajusta la altura según tu preferencia */
}

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

    <nav>
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <a href="index.html">Inicio</a>
        <a href="catalago.html">Catálogos</a>
        <a href="#">Venta</a>
        <a id="fecha-hora" style="color: white;"></a>
        <div class="CerrarSesion">
            <img href="Login.html" src="images/CerrarSesion.png" alt="Cerrar Sesión">
        </div>
    </nav>


    
    <div class="row p-2" style="width: 50%;margin-left: 25%;margin-top: 5%;">
        <button class=" producto col-4" id="personal" >
            <img src="/RicksBarber/images/Personal.png" alt="personal">
            <h2>Personal</h2>
          </button>
        
          <button class="producto col-4" id="Cortes" >
            <img src="/RicksBarber/images/cortes.png" alt="Cortes">
            <h2>Cortes</h2>
          </button>
          <button class="producto col-4" id="Productos" >
            <img src="/RicksBarber/images/farol.png" alt="Productos">
            <h2>Productos</h2>
          </button>
        
          <button class="producto col-4" id="otros"  disabled>
            <img src="/RicksBarber/images/logo.png" alt="otros">
            <h2>otros</h2>
          </button>
    </div>
 
  <!-- Puedes agregar más productos según sea necesario -->



<footer>
  <p>&copy; 2024 Jose Luis Medina</p>
</footer>

</body>
</html>
